{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "sqlstring": "Server=.;Database=dbmoney;uid=sa;pwd=ESPINOZA2939;TrustServerCertificate=True",
        "mysqlstring": "Server=localhost;Database=dbmoney;User=root;Password=ESPINOZA2939"
    }
}
