{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "sqlstring": "Server=.;Database=dbmoney;uid=sa;pwd=ESPINOZA2939;TrustServerCertificate=True",
        "mysqlstring": "Server=localhost;Port=3307;Database=dbmoney;User=root;Password=ESPINOZA2939",
        "postgres": "Server=localhost;Port=5433;Database=moneydb;Username=postgres;Password=password123"
    }
}
